html, body {
  height: 100%;
  width: 100%;
}
body {
  background-color: rgba(147,230,147, 0.3);
  margin: 0;
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
}
header {
  display: flex;
}
header .summary {
  margin: 30px;
  font-size: 30px;
  flex-wrap: wrap;
  padding: 10px;
  background-color: rgba(147, 230, 147, 0.2);
  border-radius: 50px;
  font-variant: small-caps;
  box-shadow: 3px 2px 5px rgb(147,230,147);
  flex-wrap: wrap;
}
header .summary .career {
  font-weight: bold;
  font-variant: small-caps;
  font-size: 35px;
}
header .summary .Name {
  font-variant: small-caps;
  font-size: 60px;
}
header img {
  min-height: 300px;
  max-height: 40vh;
  border-radius: 75%;
  box-shadow: 10px 10px 10px gray;
}
main .grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(4, 1fr);
}
main .contact-work {
  font-size: 24px; 
  border-radius: 50px;
  padding: 10px;
  padding-top: 30px;
  margin: 5px 5px 10px 20px;
  background-color: rgba(147, 230, 147, 0.2);
  box-shadow: 3px 2px 5px rgb(147,230,147);
}
main .skill-interest {
  font-size: 24px; 
  border-radius: 50px;
  padding: 10px;
  padding-top: 30px;
  margin: 5px 5px 10px 20px;
  background-color: rgba(147, 230, 147, 0.5);
  box-shadow: 3px 2px 5px rgb(147,230,147);
}
main .contact-info {
  margin-left: 40px;
  padding: 12px;
  font-weight: 600;
  background-color: rgba(147, 230, 147, 0.2);
  box-shadow: 3px 2px 5px rgb(147,230,147);
  border-radius: 50px;
  min-width: 100px;
  max-width: 400px;
}
main .objective {
  min-height: 300px;
}
main .work-experience {
  grid-column: span 2;
}
main .courses {
  grid-column: span 2;
}
main li {
  list-style-type: none;
}
main li::before {
  content: '--\00BB';
  color: blue;
  font-size: 20px;
}
main a {
  text-decoration: none;
  font-size: 120%;
  color: darkgreen;
  transition: color ease-in 400ms, border linear 400ms;
}
main a:hover {
  color: blue;
  border-bottom: 1px solid blue;
}