<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Resume</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="Images/manoj.png"/>
    <div class="summary">
      <h2 class="Name">Manoj Kumar</h2>
      <p class="career">Learning web developer</p>
      <hr />
      <p class="Description">Enthusiastic, innovative, and fast-learning 15-year old coder with a year of experience in HTMl5, CSS3, and JavaScript. Currently in the process of learning React and planning to learn Node.js, Vue, Machine Learning, Blockchain technology, Typescript, and Angular. Hoping to gain more web development experience through this internship. Has built around 5 websites, 1 of which is published through netlify.app.</p>
    </div>
  </header>
  <main>
    <div class="contact-work" >
      <div class="contact-info">
        <p id="Email"><span class="email-icon"></span>My Email: manojjeeramani@gmail.com</p>
        <p id="Phone"><span class="phone-icon"></span>My Phone Number: +1 (972)-215-6201</p>
        <p id="Location"><span class="location-icon"></span>My Location: Irving, TX</p>
        <p id="Guardian-Email"><span class="email-icon"></span>Guardian Email: dr.rohitjeramani@gmail.com</p>
        <p id="Guardian-Phone"><span class="phone-icon"></span>Guardian Phone Number: +1 (347)-279-0909</p>
      </div>
      <div class="work-experience">
        <h4>Work Experience</h4>
        <ul>
          <li>Over 5 individually created websites as personal projects. One website published through <a href="https://www.netlify.com/" target="_blank">netlify.com</a>
          <br /><a href="https://readingblog.netlify.app" target="_blank" >Link to Published Website.</a>
          </li>
          <li>Currently updating and maintaining the above mentioned mentioned website </li>
          <li>Currently working on creating Java Text-Based Calculator</li>
        </ul>
      </div>
      <div class="courses">
        <h4>Classes/Courses taken</h4>
        <ul>
          <li><a href="https://www.compuscholar.com" target="_blank">Compuscholar</a> Web Development Course
          <br />
            <p>Location: Coppell High School Ninth Grade Campus. Finished.</p>
          </li>
          <li>
            <a href="https://scrimba.com/learn/learnreact" target="_blank" >Scrimba React Course(In progress)</a>
            <br /><p>Location: At Home. Currently in Progress(%37)</p>
          </li>
          <li><a href="https://scrimba.com/learn/introtoes6" target="_blank" >Scrimba ES6 course over new JavaScript features.</a>
          <br /><p>Location: At Home. Finished.</p>
          </li>
          <li><a href="https://www.youtube.com/watch?v=GoXwIVyNvX0" target="_blank" >Java Beginner tutorial</a> on Youtube.
          <br /><p>Location: At Home. Finished.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="skill-interest">
      <div class="skills">
        <h4>Skills</h4>
        <ul>
          <li><b>Html: </b>Advanced</li>
          <li><b>CSS: </b>Intermediate</li>
          <li><b>JavaScript: </b>Intermediate</li>
          <li><b>Java: </b>Intermediate</li>
          <li><b>Python: </b>Intermediate</li>
          <li><b>C#: </b>Beginner</li>
        </ul>
      </div>
      <div class="objective" >
        <h4>Career Objective</h4>
        <p>To obtain experience in the constantly growing industry of computer science. To gain enough experience and knowledge in the different fields of computer science to be able to get a good position in the computer science industry.</p>
      </div>
      <div class="interests" >
        <h4>Interests</h4>
        <ul>
          <li>Machine Learning</li>
          <li>Game Development</li>
          <li>Chess</li>
          <li>Swimming</li>
          <li>Blockchain</li>
          <li>Web Development</li>
        </ul>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>